# GET ALL PRODUCT DATA
GET http://localhost:8000/v1/products

###

# get all product category for a user
POST http://localhost:8000/v1/products
content-type: application/json

{
    "userId": "113577393364732277603"
}

###

# create new product category 
POST http://localhost:8000/v1/products/createProduct
content-type: application/json

{
    "userId":"118295492116101397634",
    "product": "Goldfish",
    "routeName": "Goldfish"   
}

###

# get all product items for a user
POST  http://localhost:8000/v1/productItem/
content-type: application/json

{
    "userId": "113577393364732277603"
}

###

# create new productItem
POST http://localhost:8000/v1/productItem/createProductItem
content-type: application/json

{
    "userId": "118295492116101397634",
    "ProductCategoryId":"615daefb7b17d504c37ba091",
    "itemName": "Mr Fish",
    "imageUrl": "Mr Fish url",   
    "price": 123
}

###





